# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py27}-django{111}
  {py37}-django{111}
  pre-commit

[cleanup]
commands =
  find {toxinidir} -type f -name "*.pyc" -delete
  find {toxinidir} -type d -name "__pycache__" -delete
  find {toxinidir} -type f -path "*.egg-info*" -delete
  find {toxinidir} -type d -path "*.egg-info" -delete

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
  {[cleanup]commands}

[testenv]
passenv = TRAVIS TRAVIS_*
whitelist_externals =
  find
setenv =
  PYTHONWARNINGS=once::DeprecationWarning
  GIT_AUTHOR_NAME = "test"
  GIT_COMMITTER_NAME = "test"
  GIT_AUTHOR_EMAIL = "test@example.com"
  GIT_COMMITTER_EMAIL = "test@example.com"
commands =
  coverage erase
  coverage run demo_app/manage.py test --noinput --settings=demo_app.settings_test appsearch
  coverage report -m
  pre-commit install
  {[cleanup]commands}
deps =
  django111: Django>=1.11,<2.0
  -rrequirements.txt
  -rrequirements_dev.txt

[travis]
python =
  2.7: py27
  3.7: py37

[flake8]
max-line-length = 120
max-complexity = 10
ignore = F403,F405
exclude =
  */migrations/*
  */tests/*
  manage.py
  setup.py
per-file-ignores = strings.py:E501

[tool:isort]
lines_after_imports = 2
known_first_party = appsearch,demo_app
known_third_party = django,mock,requests
multi_line_output = 4
add_import = logging
