# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py37}-django{21,22,30}
  {py38}-django{21,22,30}
  {py39}-django{22,30,31}
  {py310}-django{22,30,31}
  pre-commit

[cleanup]
commands =
  find {toxinidir} -type f -name "*.pyc" -delete
  find {toxinidir} -type d -name "__pycache__" -delete
  find {toxinidir} -type f -path "*.egg-info*" -delete
  find {toxinidir} -type d -path "*.egg-info" -delete

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
  {[cleanup]commands}

[testenv]
passenv = TRAVIS TRAVIS_*
whitelist_externals =
  find
setenv =
  PYTHONWARNINGS=once::DeprecationWarning
  GIT_AUTHOR_NAME = "test"
  GIT_COMMITTER_NAME = "test"
  GIT_AUTHOR_EMAIL = "test@example.com"
  GIT_COMMITTER_EMAIL = "test@example.com"
commands =
  coverage erase
  coverage run --source={envsitepackagesdir}/appsearch demo_app/manage.py test --noinput --settings=demo_app.settings_test appsearch
  coverage report -m
  pre-commit install
  {[cleanup]commands}
deps =
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0
  django31: Django>=3.1
  -rrequirements.txt
  -rrequirements_dev.txt

[travis]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[flake8]
max-line-length = 120
max-complexity = 20
ignore = F403,F405,W504
exclude =
  .venv/*
  demo_app/*
  */migrations/*
  */tests/*
  manage.py
  setup.py

[tool:isort]
lines_after_imports = 2
known_first_party = appsearch,demo_app
known_third_party = django,mock,requests
multi_line_output = 4
add_import = logging
